{
  "name": "@dsh-external/gemini-web2api-monitor",
  "version": "0.0.1",
  "description": "鐩戞帶 gemini-web2api 鍙嶄唬鏈嶅姟鐨勬ā鍨嬮檷绾х姸鎬侊紙璇讳笂娓?slot39 鏉冨▉瀛楁锛屽畾鏃舵娴?+ 鐘舵€佸睍绀猴級",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0",
    "tsdown": "^0.22.14"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-modules",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
